{
  "name": "studyroom-blog",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm:dev:frontend\" \"npm:dev:backend\"",
    "dev:frontend": "next dev -H 0.0.0.0 -p 3000",
    "dev:backend": "cd backend && .venv/bin/python -m uvicorn app.main:app --reload --host 0.0.0.0 --port 8000",
    "build": "next build",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@uiw/react-md-editor": "^4.1.1",
    "concurrently": "^9.1.2",
    "lucide-react": "^0.468.0",
    "next": "^15.5.4",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "typescript": "^5.7.2"
  }
}
